# =============================================================================
# USDCOP Trading System - Data Seeder Dockerfile v2.0
# =============================================================================
# Loads seed data into PostgreSQL/TimescaleDB on first startup.
#
# Priority Chain:
#   1. MinIO bucket: seeds/latest/ (primary)
#   2. Local files: /app/seeds/latest/ (fallback)
#   3. Legacy backups: /app/data/backups/ (fallback)
#
# Only seeds data if tables are empty (idempotent).
# =============================================================================

FROM python:3.11-slim

LABEL maintainer="Pedro @ Lean Tech Solutions"
LABEL description="Data Seeder for USDCOP Trading System"
LABEL version="2.0.0"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies (added minio and pyarrow for parquet support)
RUN pip install --no-cache-dir \
    psycopg2-binary==2.9.9 \
    pandas==2.1.4 \
    pyarrow==14.0.1 \
    minio==7.2.0 \
    pyyaml==6.0.1 \
    requests==2.31.0

# Copy seeding scripts (both new and legacy for fallback)
COPY init-scripts/04-seed-from-minio.py /app/seed_from_minio.py
COPY init-scripts/04-data-seeding.py /app/seed_data_legacy.py
# Feature-data restore (news / analysis / H5 / multi-asset daily) — populates the
# derived tables from data/backups/features/ into EMPTY tables on cold boot, so a
# clean-slate `down -v` comes back with REAL data (self-contained; stdlib + the
# libs installed above; no repo package import needed when run as __main__).
COPY scripts/ops/backup/feature_data_backup.py /app/feature_data_backup.py

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Healthcheck - exits after seeding completes
HEALTHCHECK --interval=5s --timeout=3s --start-period=30s --retries=5 \
    CMD test -f /app/.seeding_complete || exit 1

# Run seeding, then restore feature data (best-effort — never blocks OHLCV/macro seed).
CMD ["sh", "-c", "python /app/seed_from_minio.py && (python /app/feature_data_backup.py --mode restore --dir /app/data/backups/features || echo 'feature restore skipped/failed (non-critical)') && touch /app/.seeding_complete && echo 'Data seeding completed' && sleep 5"]
