Direction Accuracy by Model and Horizon
============================================================

                     H=1      H=5     H=10     H=15     H=20     H=25     H=30
model                                                                         
hybrid_lightgbm  5174.8%  5839.2%  6280.7%  6866.2%  5901.1%  5709.2%  6512.5%
bayesian_ridge   5139.9%  5804.2%  6210.5%  6690.1%  5936.4%  5957.4%  6512.5%
hybrid_catboost  5244.8%  5944.1%  6210.5%  6760.6%  5901.1%  5780.1%  6405.7%
ridge            5139.9%  5839.2%  6175.4%  6654.9%  5936.4%  5886.5%  6583.6%
hybrid_xgboost   5279.7%  5839.2%  6175.4%  6549.3%  6042.4%  5957.4%  6334.5%
ard              4755.2%  4125.9%  6000.0%  6725.4%  6501.8%  5496.5%  5978.6%
lightgbm_pure    4930.1%  5000.0%  3929.8%  4295.8%  3745.6%  4007.1%  3950.2%
catboost_pure    4895.1%  4930.1%  4456.1%  4049.3%  3851.6%  3971.6%  3665.5%
xgboost_pure     4720.3%  4825.2%  4245.6%  4295.8%  3674.9%  3971.6%  3523.1%
