Overfitting Gap (DA_train - DA_val) by Model and Horizon
(Gap > 15% indicates potential overfitting)
============================================================

                                 H=1                  H=5                 H=10                 H=15                 H=20                 H=25                 H=30
model                                                                                                                                                             
ridge             344.9% !!OVERFIT!!   440.1% !!OVERFIT!!   497.3% !!OVERFIT!!   314.2% !!OVERFIT!!  1577.3% !!OVERFIT!!  1435.2% !!OVERFIT!!   893.4% !!OVERFIT!!
bayesian_ridge    470.6% !!OVERFIT!!   538.1% !!OVERFIT!!   498.3% !!OVERFIT!!   251.8% !!OVERFIT!!  1540.8% !!OVERFIT!!  1519.7% !!OVERFIT!!  1157.3% !!OVERFIT!!
ard               155.0% !!OVERFIT!!   612.9% !!OVERFIT!!              -321.9%               -92.0%              -326.9%  1359.1% !!OVERFIT!!  1113.1% !!OVERFIT!!
xgboost_pure     1204.3% !!OVERFIT!!  2769.4% !!OVERFIT!!  3240.8% !!OVERFIT!!  3272.3% !!OVERFIT!!  3602.0% !!OVERFIT!!  3706.6% !!OVERFIT!!  3807.1% !!OVERFIT!!
lightgbm_pure     599.6% !!OVERFIT!!  2982.0% !!OVERFIT!!  3719.4% !!OVERFIT!!  3517.3% !!OVERFIT!!  3831.8% !!OVERFIT!!  3753.4% !!OVERFIT!!  3893.9% !!OVERFIT!!
catboost_pure    1828.4% !!OVERFIT!!  2871.7% !!OVERFIT!!  3129.8% !!OVERFIT!!  3455.2% !!OVERFIT!!  3807.8% !!OVERFIT!!  3505.5% !!OVERFIT!!  3802.4% !!OVERFIT!!
hybrid_xgboost   1255.3% !!OVERFIT!!  1205.9% !!OVERFIT!!  1085.0% !!OVERFIT!!   937.1% !!OVERFIT!!  1535.0% !!OVERFIT!!  1437.4% !!OVERFIT!!  1362.7% !!OVERFIT!!
hybrid_lightgbm  1871.9% !!OVERFIT!!  1908.6% !!OVERFIT!!  1477.0% !!OVERFIT!!   892.4% !!OVERFIT!!  1894.9% !!OVERFIT!!  2087.9% !!OVERFIT!!  1487.5% !!OVERFIT!!
hybrid_catboost  1362.1% !!OVERFIT!!  1182.1% !!OVERFIT!!  1167.4% !!OVERFIT!!   753.0% !!OVERFIT!!  1767.4% !!OVERFIT!!  1797.6% !!OVERFIT!!  1475.0% !!OVERFIT!!
