Variance Ratio by Model and Horizon
(Values < 0.1 indicate potential model collapse)
============================================================

                           H=1            H=5           H=10           H=15           H=20           H=25           H=30
model                                                                                                                   
ridge            0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!
bayesian_ridge   0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!
ard              0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!
xgboost_pure     0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!
lightgbm_pure    0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!
catboost_pure    0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!
hybrid_xgboost   0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!
hybrid_lightgbm  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!
hybrid_catboost  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!  0.000 !!LOW!!
