FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-optimized-l0.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-optimized-l0.txt

# Copy service code
COPY optimized_l0_validator.py .
COPY optimized_l0_validator_fastapi.py .

# Create logs directory
RUN mkdir -p /app/logs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8086/health || exit 1

# Run FastAPI service
CMD ["python", "optimized_l0_validator_fastapi.py"]