# Enhanced WebSocket Service Docker Configuration
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    redis-tools \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements-enhanced-websocket.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-enhanced-websocket.txt

# Copy service code
COPY enhanced_websocket_service.py .

# Create necessary directories
RUN mkdir -p /data/ready-signals /data/backups /app/logs

# Set environment variables
ENV PYTHONPATH=/app
ENV LOG_LEVEL=INFO
ENV PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Run the service
CMD ["python", "enhanced_websocket_service.py"]