FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements-analytics-api.txt .
RUN pip install --no-cache-dir -r requirements-analytics-api.txt

# Copy application
COPY trading_analytics_api.py .

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=40s \
    CMD python -c "import requests; requests.get('http://localhost:8001/api/health')" || exit 1

# Run application
CMD ["python", "trading_analytics_api.py"]
