# Working Dockerfile for USDCOP Trading Dashboard
FROM node:20-alpine

WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy all source code
COPY . .

# Create missing Next.js files
RUN mkdir -p .next/server/pages .next/static/chunks
RUN echo '{}' > .next/prerender-manifest.json
RUN echo '{}' > .next/react-loadable-manifest.json
RUN echo '{}' > .next/build-manifest.json

# Set environment variables
ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || curl -f http://localhost:3000 || exit 1

# Start development server
CMD ["npm", "run", "dev"]