# Nginx-based simple dashboard
FROM nginx:alpine

# Copy static files
COPY public/ /usr/share/nginx/html/

# Custom nginx config for API endpoints
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files \$uri \$uri/ /index.html;
    }
    
    location /api/health {
        add_header Content-Type application/json;
        return 200 '{"status":"healthy","timestamp":"$(date -Iseconds)","service":"USDCOP Trading Dashboard"}';
    }
    
    location /api/status {
        add_header Content-Type application/json;
        return 200 '{"dashboard":"online","timestamp":"$(date -Iseconds)"}';
    }
}
EOF

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]