# Ultra-simple working dashboard
FROM nginx:alpine

# Copy a simple HTML file
COPY <<EOF /usr/share/nginx/html/index.html
<!DOCTYPE html>
<html>
<head>
    <title>USDCOP Trading Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .header { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 20px; margin-bottom: 30px; }
        .status { display: inline-block; background: #27ae60; color: white; padding: 5px 15px; border-radius: 20px; font-size: 14px; }
        .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-top: 30px; }
        .card { background: #ecf0f1; padding: 20px; border-radius: 6px; border-left: 4px solid #3498db; }
        .card h3 { margin-top: 0; color: #2c3e50; }
        .service-list { list-style: none; padding: 0; }
        .service-list li { padding: 8px 0; border-bottom: 1px solid #ddd; }
        .service-list li:last-child { border-bottom: none; }
        a { color: #3498db; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 USDCOP Trading Dashboard</h1>
            <span class="status">✅ ONLINE</span>
            <p>Sistema de Trading con RL - USD/COP</p>
        </div>
        
        <div class="grid">
            <div class="card">
                <h3>📊 Estado del Sistema</h3>
                <ul class="service-list">
                    <li><strong>Dashboard:</strong> ✅ Funcionando (Puerto 3000)</li>
                    <li><strong>Base de Datos:</strong> ✅ PostgreSQL (Puerto 5432)</li>
                    <li><strong>Cache:</strong> ✅ Redis (Puerto 6379)</li>
                    <li><strong>Storage:</strong> ✅ MinIO (Puerto 9000)</li>
                    <li><strong>Monitoring:</strong> ✅ Grafana (Puerto 3100)</li>
                </ul>
            </div>
            
            <div class="card">
                <h3>🔗 Enlaces de Acceso</h3>
                <ul class="service-list">
                    <li><a href="http://138.68.252.54:9001" target="_blank">MinIO Console</a></li>
                    <li><a href="http://138.68.252.54:3100" target="_blank">Grafana Dashboard</a></li>
                    <li><a href="http://138.68.252.54:9090" target="_blank">Prometheus Metrics</a></li>
                    <li><a href="http://138.68.252.54:8080" target="_blank">Airflow</a></li>
                </ul>
            </div>
            
            <div class="card">
                <h3>⚙️ Información Técnica</h3>
                <ul class="service-list">
                    <li><strong>Versión:</strong> v1.0.0</li>
                    <li><strong>Servidor:</strong> Nginx</li>
                    <li><strong>Puerto:</strong> 3000</li>
                    <li><strong>IP:</strong> 138.68.252.54</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
EOF

# Health endpoint
COPY <<EOF /usr/share/nginx/html/api/health
{"status":"healthy","timestamp":"$(date -Iseconds)","service":"USDCOP Trading Dashboard"}
EOF

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]