# Final working Dockerfile for USDCOP Trading Dashboard
FROM node:20-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Set environment
ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000

# Create simple pages directory for basic Next.js structure
RUN mkdir -p pages

# Create a simple index page if it doesn't exist
RUN if [ ! -f pages/index.js ]; then \
  echo 'export default function Home() { return <div><h1>USDCOP Trading Dashboard</h1><p>Service is running on port 3000</p></div>; }' > pages/index.js; \
fi

# Expose port
EXPOSE 3000

# Simple startup that will work
CMD ["npx", "next", "dev", "-p", "3000", "-H", "0.0.0.0"]