================================================================================
2025 LOSS ANALYSIS REPORT
Generated: 2026-02-02T11:42:59.325037
================================================================================

OVERALL SUMMARY
----------------------------------------
Total Bars Analyzed:     12,713
Total Trades:            1
Final Equity:            $8,516.87
Total Return:            -14.83%
Max Drawdown:            16.20%
Win Rate (bars):         49.5%

MONTHLY BREAKDOWN
----------------------------------------
Month                 PnL   Trades      DD% Status      
2025-01      $   -458.79        1     5.8% LOSS        
2025-02      $   -198.33        0     7.9% LOSS        
2025-03      $     98.93        0     7.5% PROFIT      
2025-04      $     -3.50        0     6.8% LOSS        
2025-05      $   -170.35        0     8.7% LOSS        
2025-06      $   -121.08        0     9.8% LOSS        
2025-07      $    119.78        0    11.6% PROFIT      
2025-08      $   -314.79        0    11.1% LOSS        
2025-09      $   -239.72        0    14.7% LOSS        
2025-10      $   -136.14        0    16.2% LOSS        
2025-11      $   -157.11        0    16.2% LOSS        
2025-12      $     97.98        0    15.9% PROFIT      

Losing months: 2025-01, 2025-02, 2025-04, 2025-05, 2025-06, 2025-08, 2025-09, 2025-10, 2025-11

WORST LOSS PERIODS (Consecutive Losses)
----------------------------------------
1. 2025-04-09 17:15:00 to 2025-04-09 17:45:00
   Loss: $-211.48 (1.84%)
2. 2025-10-16 17:15:00 to 2025-10-17 13:00:00
   Loss: $-129.46 (1.40%)
3. 2025-10-17 13:15:00 to 2025-10-17 13:30:00
   Loss: $-127.33 (1.38%)
4. 2025-04-04 13:20:00 to 2025-04-04 13:30:00
   Loss: $-121.43 (0.04%)
5. 2025-07-31 17:50:00 to 2025-08-01 13:05:00
   Loss: $-117.03 (1.13%)

WORST WEEKS
----------------------------------------
1. 2024-12-30/2025-01-05: $-221.28
2. 2025-01-20/2025-01-26: $-201.64
3. 2025-02-03/2025-02-09: $-192.28
4. 2025-06-30/2025-07-06: $-185.34
5. 2025-05-12/2025-05-18: $-159.58

MAJOR DRAWDOWNS
----------------------------------------
1. 2025-04-08 17:10:00 to 2025-12-17 17:45:00
   Max Drawdown: 16.20%, PnL: $-1486.73
2. 2025-01-02 14:20:00 to 2025-04-08 16:25:00
   Max Drawdown: 7.91%, PnL: $-10.44
3. 2025-01-02 13:10:00 to 2025-01-02 13:40:00
   Max Drawdown: 0.16%, PnL: $-6.26
4. 2025-04-08 16:45:00 to 2025-04-08 16:55:00
   Max Drawdown: 0.09%, PnL: $-3.72
5. 2025-01-02 14:05:00 to 2025-01-02 14:05:00
   Max Drawdown: 0.00%, PnL: $-0.02

POSITION TYPE ANALYSIS
----------------------------------------
LONG:   12712 bars, PnL: $ -1,393.13, Win Rate: 48.7%
SHORT:      0 bars, PnL: $      0.00, Win Rate: 0.0%
FLAT:       1 bars, PnL: $    -90.00

MARKET CONDITIONS: WINNING vs LOSING BARS
----------------------------------------
     volatility: Win=   9.344, Loss=   9.042, Diff=  -0.302
        trend_z: Win=  -0.166, Loss=  -0.106, Diff=   0.060
          vix_z: Win=  -0.245, Loss=  -0.261, Diff=  -0.017
          rsi_9: Win=  48.066, Loss=  49.140, Diff=   1.075

BIGGEST SINGLE-BAR LOSSES (Top 10)
----------------------------------------
1. 2025-04-09 17:45:00
   PnL: $-135.02, Position: 1, Market Return: -1.3674%
   Volatility: 15.10%, VIX_z: 1.58, Trend_z: -2.98
2. 2025-04-04 13:20:00
   PnL: $-118.04, Position: 1, Market Return: -1.2324%
   Volatility: 64.48%, VIX_z: 3.06, Trend_z: 3.00
3. 2025-07-31 17:55:00
   PnL: $-100.48, Position: 1, Market Return: -1.0727%
   Volatility: 9.57%, VIX_z: -0.56, Trend_z: 0.25
4. 2025-01-01 13:00:00
   PnL: $-90.00, Position: 0, Market Return: 0.0000%
   Volatility: 2.51%, VIX_z: -0.48, Trend_z: -1.01
5. 2025-04-14 15:50:00
   PnL: $-88.32, Position: 1, Market Return: -0.9115%
   Volatility: 12.72%, VIX_z: 1.23, Trend_z: 0.51
6. 2025-04-02 17:55:00
   PnL: $-81.55, Position: 1, Market Return: -0.8703%
   Volatility: 2.78%, VIX_z: 0.04, Trend_z: -1.40
7. 2025-03-18 14:20:00
   PnL: $-81.53, Position: 1, Market Return: -0.8724%
   Volatility: 25.89%, VIX_z: 0.07, Trend_z: 3.00
8. 2025-05-12 17:55:00
   PnL: $-75.87, Position: 1, Market Return: -0.8057%
   Volatility: 9.92%, VIX_z: -0.35, Trend_z: 0.85
9. 2025-04-18 17:40:00
   PnL: $-70.22, Position: 1, Market Return: -0.7244%
   Volatility: 0.74%, VIX_z: 1.46, Trend_z: 0.95
10. 2025-04-23 13:00:00
   PnL: $-65.34, Position: 1, Market Return: -0.6769%
   Volatility: 7.16%, VIX_z: 0.92, Trend_z: 0.90

================================================================================
END OF REPORT
================================================================================